<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Geometria.Circulo">
    <Position X="8.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQIBAAAAAAAAA=</HashCode>
      <FileName>Circulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.Triangulo">
    <Position X="6" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAACAAAAAgAAAAAAAAAAAIBAAAAAQAAA=</HashCode>
      <FileName>Triangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.Poligono">
    <Position X="3.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Poligono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.Rectangulo">
    <Position X="3.5" Y="3.5" Width="1.75" />
    <InheritanceLine Type="Geometria.Poligono" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="2.796" />
        <Point X="4.375" Y="2.859" />
        <Point X="4.375" Y="2.859" />
        <Point X="4.375" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.Cuadrado">
    <Position X="3.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cuadrado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>